export VISUAL=vim
export LD_LIBRARY_PATH=++PYDIR++/lib
export DJANGO_SETTINGS_MODULE=config.settings.local
export PATH=++PYDIR++/bin:++NODEDIR++/bin:++PRJDIR++/node_modules/.bin:++PRJDIR++/bin:/bin:/usr/bin:/usr/local/bin:$HOME/bin
